# ServerDash

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  detekt.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  lint.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/serverdash/app/: HiltTestRunner.kt
app/src/androidTest/java/com/serverdash/app/screen/: DashboardScreenTest.kt  SetupWizardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serverdash/app/: MainActivity.kt  ServerDashApp.kt
app/src/main/java/com/serverdash/app/core/bugreport/: BugReportDialog.kt  BugReportManager.kt
app/src/main/java/com/serverdash/app/core/cache/: ScreenCacheManager.kt
app/src/main/java/com/serverdash/app/core/di/: AppModule.kt
app/src/main/java/com/serverdash/app/core/privacy/: PrivacyCompose.kt  PrivacyFilter.kt
app/src/main/java/com/serverdash/app/core/security/: AppLockManager.kt
app/src/main/java/com/serverdash/app/core/theme/: AppTheme.kt  FontManager.kt  Theme.kt
app/src/main/java/com/serverdash/app/core/util/: DisplayUtils.kt  MarkdownRenderer.kt  TerminalHighlighter.kt
app/src/main/java/com/serverdash/app/data/encryption/: EncryptionManager.kt
app/src/main/java/com/serverdash/app/data/local/db/: AppDatabase.kt
app/src/main/java/com/serverdash/app/data/mapper/: Mappers.kt
app/src/main/java/com/serverdash/app/data/preferences/: PreferencesManager.kt
app/src/main/java/com/serverdash/app/data/remote/ssh/: SshSessionManager.kt
app/src/main/java/com/serverdash/app/data/repository/: RepositoryImpls.kt  SshFileProvider.kt
app/src/main/java/com/serverdash/app/domain/model/: GitModels.kt  Models.kt
app/src/main/java/com/serverdash/app/domain/plugin/: ClaudeCodePlugin.kt  FleetPlugin.kt  GuardianPlugin.kt  ServerPlugin.kt
app/src/main/java/com/serverdash/app/domain/repository/: Repositories.kt
app/src/main/java/com/serverdash/app/domain/usecase/: BuildClaudeContextUseCase.kt  GitUseCases.kt  UseCases.kt
app/src/main/java/com/serverdash/app/presentation/navigation/: Navigation.kt
app/src/main/java/com/serverdash/app/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/serverdash/app/presentation/screens/claudecode/: ClaudeCodeScreen.kt  ClaudeCodeViewModel.kt  DetailComponents.kt  McpComponents.kt  SettingsComponents.kt
app/src/main/java/com/serverdash/app/presentation/screens/claudeterminal/: AnsiParser.kt  ClaudeTerminalScreen.kt  ClaudeTerminalViewModel.kt  ImmersiveTerminalContainer.kt
app/src/main/java/com/serverdash/app/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MetricsComponents.kt
app/src/main/java/com/serverdash/app/receiver/: AdbBridgeReceiver.kt  AdminReceiver.kt  BootReceiver.kt
app/src/main/java/com/serverdash/app/service/: AlertNotificationManager.kt  MonitoringService.kt  MonitoringWorker.kt  WebhookDispatcher.kt
app/src/main/java/com/serverdash/app/widget/: QuickActionsWidget.kt  ServerStatusWidget.kt  ServicesWidget.kt  WidgetColors.kt  WidgetDataStore.kt  WidgetUpdateHelper.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: widget_loading.xml  widget_quick_actions_preview.xml  widget_server_status_preview.xml  widget_services_preview.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  widget_quick_actions_info.xml  widget_server_status_info.xml  widget_services_info.xml
app/src/test/java/com/serverdash/app/parsing/: McpParsingTest.kt  SshParsingTest.kt
app/src/test/java/com/serverdash/app/usecase/: AlertUseCaseTest.kt  ControlServiceUseCaseTest.kt  RefreshServiceStatusUseCaseTest.kt
app/src/test/java/com/serverdash/app/util/: DisplayUtilsTest.kt
app/src/test/java/com/serverdash/app/viewmodel/: ClaudeCodeViewModelTest.kt  DashboardViewModelTest.kt  SecurityViewModelTest.kt  ServiceDetailViewModelTest.kt  SettingsViewModelTest.kt  SetupViewModelTest.kt  TerminalViewModelTest.kt
docs/: ARCHITECTURE.md  PLUGINS.md  SECURITY.md
gradle/: libs.versions.toml
ide/: build.gradle.kts  proguard-rules.pro
ide/src/main/assets/: bridge.js  editor.html
ide/src/main/java/com/serverdash/ide/: EditorState.kt  EditorTheme.kt  EditorViewModel.kt  FileProvider.kt  LanguageDetector.kt  MonacoBridge.kt  MonacoEditorView.kt
ide/src/main/java/com/serverdash/ide/model/: EditorConfig.kt  EditorFile.kt  EditorThemeColors.kt  RemoteFile.kt
ide/src/main/java/com/serverdash/ide/ui/: EditorScreen.kt  FileTreePanel.kt  StatusBar.kt  TabBar.kt
ide/src/test/java/com/serverdash/ide/: EditorViewModelTest.kt  LanguageDetectorTest.kt  MonacoBridgeTest.kt
scripts/: format.sh  lint.sh
(+39 files in other folders)
